<%@ Master Language="C#" AutoEventWireup="true" CodeFile="content.master.cs" Inherits="content" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            font-family: "Adobe Kaiti Std R";
            width: 873px;
        }
        .style3
        {
            color: #800000;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            font-family: "Adobe Kaiti Std R";
           
            width: 873px;
            
        }
        
            
        
    </style>
    
    <style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #000}
  li ul {display: none;}
  ul li a {display: block;background: #000;padding: 5px 20px 5px 20px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #f00;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #f00;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
        .style4
        {
            width : 873px;
            margin-bottom : 10px;
            margin-top : 10px;
        }
        .top
        {
            margin-top:15px;
            margin-bottom:10px;
             background-color: #CCFFCC;
        }
        .menu
        {
            
            margin-top:10px;
            margin-bottom:20px;
        }
        .footer
        {
            margin-top:10px;
             background-color: #CCFFCC;
        }
        .cont
        {
             margin-top:15px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="style1">
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style2" 
                    style="font-weight: 700; font-style: italic; color: #800000; text-align: center; background-color: #CCFFCC">
                    <div class="top">
                    OFFSET BILLING SYSTEM&nbsp;<br />
                    provided by INDUS SOFTWARE SOLUTION
                    </div>
                    </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style4">
                <div class="menu">
                <center>
                    <ul id="drop-nav">
  <li><a href="itemchoice.aspx">NEW SELL</a></li>
  <li><a href="#">REPORTS</a>
    <ul>
      <li><a href="proffitreport.aspx">PROFIT LOSS</a></li>
      <li><a href="sellreport.aspx">SELL HISTORY</a></li>
     
       <li><a href="sellreport.aspx">ORDERDETAILS REPORT</a></li>
    </ul>
  </li>
  <li><a href="#">REFUND OR PAY</a>
  <ul>
   <li><a href="refundBill.aspx">REFUND</a></li>
   <li><a href="payduebill.aspx">PAY DUE</a></li>
   </ul>
  </li>
  <li><a href="#">COSTS</a>
    <ul>
      <li><a href="entryadditionalcost.aspx">EDIT ACTUAL COST</a></li>
      <li><a href="entryadditionalcost.aspx">VIEW COSTS</a></li>
    </ul>
  </li>
  <li><a href="#">EXPENSES</a>
   <ul>
      <li><a href="#">ADD EXPENSE</a></li>
      <li><a href="#">VIEW EXPENSES</a></li>
      
    </ul>
  </li>
  <li><a href="#">BILL</a>
   <ul>
      <li><a href="sellreport.aspx">BILL REPORT</a></li>
     
      <li><a href="#">GENERATE BILL</a></li>
      <li><a href="#">GENERATE RECEIPT</a></li>
    </ul>
  </li>
  <li><a href="#">DATA ENTRY</a>
   <ul>
      <li><a href="addpapersize.aspx">ENTRY PAPER SIZE</a></li>
      <li><a href="entrypaperdetails.aspx">ENTRY PAPERDETAILS</a></li>
      <li><a href="rubberstampdataentry.aspx">ENTRY RUBBERSTAMP MODEL NO</a></li>
      <li><a href="entrydigitalprintingdetails.aspx">ENTRY DIGITAL PRINTING DETAILS</a></li>
      <li><a href="dtpdataentry.aspx">XEROX DATA ENTRY</a></li>
      <li><a href="entryprintcost.aspx">ENTRY PRINT COST</a></li>
      <li><a href="passportphotodataentry.aspx">PHOTO DATA ENTRY</a></li>
      <li><a href="identitycard.aspx">IDENTITY CARD DATA ENTRY</a></li>
       <li><a href="flex.aspx">ENTRY FLEX DATA</a></li>
    </ul>
  </li>
</ul>
</center>
</div>
                    </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style4">
                <div class="cont">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
                    </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td class="style3">
                <div class="footer">
                    created and maintained by INDUS SOFTWARE SOLUTION. For any type of query call us 
                    at 9614843037,9614834505 or email us at soumyaghosh.ghosh@gmail.com
                    </div>
                    </td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
