<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home2.master.cs" Inherits="home2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>A.V.A.T.E.R</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/asphomepage2.css" type="text/css">
    </head>
<body>
    <form id="form1" runat="server">
       <div id="wrapper">
        <div id="header_item">
            <img src="image/Untitled-1.png" alt="logo">
        </div>
                <ul id="mainmenu">
                    <li><a href="index.html"><b>Home</b></a></li>
                    <li><a href="about.html"><b>About</b></a></li>
                    <li><a href="Plan.html"><b>Plan</b></a></li>
                    <li><a href="gallery.aspx"><b>Gallery</b></a></li>
                    <li><a href="post.aspx"><b>Query</b></a></li>
                    <li><a href="contact.html"><b>Contact</b></a></li>
                </ul>
       <!-- Developing Content Here -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           
        
        </asp:ContentPlaceHolder> 
        <div><center>
       <div id="footer">
                 
                    <p id="Copyright">Copyright (c) 2014-2015 at8ar.com. All rights reserved.
                </div>
                </center>
                </div>
           </div>
        </div>
        <a href="#"><img src="image/hhyhhhhh.png" id="fixed"></a>
    </div>
    </form>
</body>
</html>
