<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 7px;
            font-weight: bold;
            color: #000066;
        }
        .style4
        {
            color: #000066;
            font-weight: bold;
        }
        .style5
        {
            color: #000066;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style4" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td class="style2" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4" style="background-color: #FFFFFF">
                    <asp:Image ID="Image1" runat="server" CssClass="style5" Width="50px" />
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LinkButton</asp:LinkButton>
                </td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    <asp:TextBox ID="TextBox1" runat="server" Width="382px"></asp:TextBox>
                    <asp:Button ID="Button3" runat="server" onclick="Button1_Click1" 
                        Text="SEARCH" />
                </td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td class="style2" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    <asp:Button ID="Button2" runat="server" CssClass="style4" 
                        onclick="Button2_Click" Text="VIEW WALL" />
                    <span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <asp:Button ID="Button1" runat="server" CssClass="style4" 
                        onclick="Button1_Click" Text="LOGOUT" />
                </td>
            </tr>
            <tr>
                <td class="style4" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p class="style4" style="background-color: #FFFFFF">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td class="style2" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td class="style2" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style4" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td class="style2" style="background-color: #FFFFFF">
                    &nbsp;</td>
                <td style="background-color: #FFFFFF">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
